###################DB CONFIG#########################
spring.datasource.url=jdbc:postgresql://localhost:5432/car_management_db
spring.datasource.username=postgres
spring.datasource.password=143541
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.initialize=true
spring.jpa.show-sql=true

####################APP CONFIG####################
server.port=8080